NODE_ENV=development 
PORT=5050
JWT_SECRET=token-jwt-secret-for-APP-GROUP3-app-long-but-short-check-refugee
JWT_EXPIRES_IN=2h
JWT_COOKIE_EXPIRES_IN = 2
EMAIL_USERNAME=930125452da3a0
EMAIL_PASSWORD=e734727300b975
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25